# Simple Dockerfile for Render deployment
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy TypeScript config and source
COPY tsconfig.json ./
COPY src ./src

# Install TypeScript and build
RUN npm install typescript @types/node --save-dev && \
    npx tsc && \
    npm prune --production

# Create data directory for SQLite
RUN mkdir -p /app/data && chmod 755 /app/data

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {if(r.statusCode !== 200) process.exit(1)})" || exit 1

EXPOSE 5000

# Start the server
CMD ["node", "dist/server.js"]